anypoint.platform:
  clientId: a0079a01356543a8976be411d5d840dd
  clientSecret: A41Dc359A1A245B99E3fD09FcA712701
deploy:
  env: DEV
  target: Cloudhub-US-East-2
  replica: "1"
  vCores: "0.1"
mule:
  env: DEV
debug:
  ssl: "ssl:handshake"    
